.cards-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.card-item {
  margin-top: 30px;
  margin-left: 30px;
  width: 370px;
  background: #ffffff;
}

.card-item-img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  font-weight: 400px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;

  transform: translateY(100%);
  transition: transform 250ms var(--timing-fn);
}

.card-item-link {
  display: block;
  transition: box-shadow 250ms var(--timing-fn);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card-item-link:hover .overlay,
.card-item-link:focus .overlay {
  transform: translateY(0%);
}

.card-item-text {
  padding-top: 20px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.card-title {
  padding: 0 24px 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
}

.card-description {
  padding: 0 20px 24px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.86;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}
